VITE_API=http://localhost:3001
VITE_API_KEY=AIzaSyCbRBqe8fxVinPTD4gQt_58qRsitBjsW0s
VITE_AUTH_DOMAIN=fir-adminsdk-node.firebaseapp.com
VITE_DATABASE_URL=
VITE_PROJECT_ID=fir-adminsdk-node
VITE_STORAGE_BUCKET=fir-adminsdk-node.appspot.com
VITE_MESSAGING_SENDER_ID=888661805044
VITE_APP_ID=1:888661805044:web:60385b073508930b895ba1