.home-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.pag-wrapper {
	padding: 20px 0 20px;
	display: flex;
	justify-content: center;
}

.wrapper {
	width: 100%;
	max-width: 1000px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 30px;
	justify-items: center;
	align-items: center;
}

.tools-container {
	width: 1000px;
	display: grid;
	grid-template-columns: 0.2fr 1fr 0.2fr;
	align-items: center;
}

.filter-text {
	width: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 700;
	border: 1px black solid;
	border-radius: 10px;
	padding: 5px 10px 5px 10px;
	margin: 10px;
}
