.card-wrapper {
	width: 300px;
	height: 350px;
	color: #000;
	outline: 2px solid rgb(96, 47, 230);
	border-radius: 5px;
	z-index: 1;
	box-shadow: 0 70px 63px -60px #000000;
}

.card-card {
	padding: 20px;
	width: 300px;
	height: 300px;
	transition: background-size 3s;
	background-size: 300px;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card-card:hover {
	background-size: 500px;
}

.card-text {
	margin-left: 10px;
	margin-right: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	height: 60px;
	margin-top: 10px;
}

.card-header {
	display: flex;
	justify-content: space-between;
	color: #fff;
}

.card-name {
	font-weight: 600;
	font-size: 20px;
	text-shadow: -1px 0 rgb(96, 47, 230), 0 1px rgb(96, 47, 230),
		1px 0 rgb(96, 47, 230), 0 -1px rgb(96, 47, 230);
}
.card-collection {
	font-size: 12px;
	font-weight: bold;
	color: #999;
}

.card-text-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	font-size: 12px;
	color: #333;
}
.card-colors {
	display: flex;
	color: #999;
}
.card-color1,
.card-color2,
.card-color3 {
	border: 1px black solid;
	width: 10px;
	height: 10px;
	margin-left: 5px;
}
